asgiref==3.8.1
black==24.4.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
Django==5.0.4
django-allauth==0.63.3
django-ckeditor==6.7.1
django-crontab==0.7.1
django-dotenv==1.4.2
django-js-asset==2.2.0
django-richtextfield==1.6.2
django-widget-tweaks==1.5.0
google-api-python-client==1.6.4
httplib2==0.22.0
idna==3.7
jsonpickle==0.9.6
mypy-extensions==1.0.0
numpy==1.26.4
oauth2client==4.1.2
packaging==24.0
pandas==2.2.2
pathspec==0.12.1
phonenumbers==8.13.35
pillow==10.3.0
platformdirs==4.2.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.2
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.5.0
stripe==9.10.0
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==3.0.1
urllib3==2.2.1
